{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iFlUAlSTIFmM8i-lDtm1D",
      "type": "rectangle",
      "x": 129.3937530517578,
      "y": 223.35939025878906,
      "width": 396.04222106933594,
      "height": 297.0046844482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 847640251,
      "version": 63,
      "versionNonce": 1572109589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287559780,
      "link": null,
      "locked": false
    },
    {
      "id": "7dzGJ52eOpPchLAA4_YcF",
      "type": "line",
      "x": 235.73439025878906,
      "y": 226.9875030517578,
      "width": 4.6171875,
      "height": 295.90782165527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1890456181,
      "version": 81,
      "versionNonce": 1432208475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287566113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.6171875,
          295.90782165527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LG607H2jDaEyN1v8FYP5G",
      "type": "line",
      "x": 239.63438415527344,
      "y": 370.21875,
      "width": 288.57655334472656,
      "height": 2.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1266319611,
      "version": 65,
      "versionNonce": 884427829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287575079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.57655334472656,
          2.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rBaOOYR7Er2aa8-5Sa386",
      "type": "line",
      "x": 378.2906494140625,
      "y": 222.94688415527344,
      "width": 4.79998779296875,
      "height": 153.3000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2026503573,
      "version": 63,
      "versionNonce": 1884180891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287581213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.79998779296875,
          153.3000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OO2XUvcZug1UV1YS_9W2b",
      "type": "line",
      "x": 135.13125610351562,
      "y": 309.5343933105469,
      "width": 105.3515625,
      "height": 2.58282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1801938491,
      "version": 74,
      "versionNonce": 1332606299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287588179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.3515625,
          -2.58282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_peXMf_xjkaSpkhajs4CH",
      "type": "line",
      "x": 135.1125030517578,
      "y": 439.5937805175781,
      "width": 102.00938415527344,
      "height": 0.065643310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1448907259,
      "version": 53,
      "versionNonce": 1626425077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287593229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00938415527344,
          -0.065643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpCsdNQHdLWt7c3VQhdzi",
      "type": "line",
      "x": 324.1031494140625,
      "y": 372.3843994140625,
      "width": 2.545318603515625,
      "height": 150.8062744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1769381973,
      "version": 100,
      "versionNonce": 334131477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287602346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.545318603515625,
          150.8062744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "39GDlV4PV8JMNoEsUXlg2",
      "type": "text",
      "x": 177.65625,
      "y": 261.140625,
      "width": 22.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2111047515,
      "version": 4,
      "versionNonce": 1761092597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287610264,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqrVhfeVvg3jBXeVwSPPO",
      "type": "text",
      "x": 299.484375,
      "y": 285.1125183105469,
      "width": 23.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 309036827,
      "version": 4,
      "versionNonce": 1541437691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287622611,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxqEU_CWm3ZEXZDrKN9AE",
      "type": "text",
      "x": 436.48126220703125,
      "y": 294.328125,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1840035387,
      "version": 4,
      "versionNonce": 1651407899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287628594,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbSHnazeGie6ZXSraNZzE",
      "type": "text",
      "x": 181.78125,
      "y": 375.2718811035156,
      "width": 27.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1655468379,
      "version": 4,
      "versionNonce": 875989819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287635206,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iQuMiyQ6TvFSR5LS89z0",
      "type": "text",
      "x": 272.3343811035156,
      "y": 430.6406555175781,
      "width": 29.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1288910971,
      "version": 4,
      "versionNonce": 1332815451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287641339,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AbnmjEtChFyVX6Sxe0XE",
      "type": "text",
      "x": 410.9906311035156,
      "y": 427.7718811035156,
      "width": 26.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1446611867,
      "version": 4,
      "versionNonce": 1057410427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287646587,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpxnCwWiWzHTSP1QOR8l6",
      "type": "text",
      "x": 176.6437530517578,
      "y": 478.05938720703125,
      "width": 25.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1235741371,
      "version": 4,
      "versionNonce": 747634843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753287651696,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}